#######################################
# Syntax Coloring Map For Test
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Test	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

update	KEYWORD2
setTimeout	KEYWORD2
setInterval	KEYWORD2
clearInterval	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

Async	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

